###################################################################################
#                                    Nozzle ADXL
###################################################################################

[mcu PIS]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6625887D352B537-if00

[adxl345 PIS]
cs_pin: PIS:gpio9
spi_software_sclk_pin: PIS:gpio10
spi_software_mosi_pin: PIS:gpio11
spi_software_miso_pin: PIS:gpio12
