#####################################################################
# 	                 Cartographer V3 （ADXL345）
# #####################################################################


[mcu cartographer]
canbus_uuid = 3f7cfc1347ea


[cartographer]
mcu: cartographer
x_offset: 0
y_offset: 21.1 # This is the offset of your probe from the nozzle tip, to the centre of the coil.

[adxl345 CARTOADXL]
cs_pin: cartographer:PA3
spi_bus: spi1

[temperature_sensor cartographer]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 5
max_temp: 105
