#####################################################################
#                  Extruder Motor
#####################################################################


[extruder]

# WWBMG - Bearing
rotation_distance: 22.59284
gear_ratio: 50:10

# Galileo 2 / WWG2
#rotation_distance: 48
#gear_ratio: 9:1

microsteps: 16
full_steps_per_rotation: 200
control: mpc                       # Control method
heater_power: 55
cooling_fan: fan_generic fan0
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 110
max_extrude_cross_section: 5
sensor_type: PT1000
min_temp: 10
max_temp: 290
max_power: 1.0
min_extrude_temp: 172
pressure_advance: 0.0400
pressure_advance_smooth_time: 0.020

[verify_heater extruder]             # Heater block temperature tolerance configuration
max_error: 120                       # Maximum error
check_gain_time: 20                  # Tolerance time
hysteresis: 5                        # Tolerance temperature
heating_gain: 2                      # Heating gain

[firmware_retraction]
retract_length: 0.4
retract_speed: 30
unretract_speed: 30


[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg
