#####################################################################
#           	                Case Lights
# ###################################################################

[output_pin daylight]
pin: PA3
pwm: True
cycle_time: 0.00001
value: 0.5
hardware_pwm: False
