#####################################################################
#	                           MCUs
#####################################################################
# Manta M8p V2.0
[mcu]                                   # Main MCU configuration
serial: /dev/serial/by-id/usb-katapult_stm32h723xx_410012000551313433343333-if00
restart_method: command

# BTT EBB36 V1.2
# [mcu EBBCan]
# canbus_uuid: 98ded0599328

[mcu CB2]
serial: /tmp/klipper_host_mcu
