#####################################################################
#	                           Manta & CM4
#####################################################################
[mcu]                                   # Main MCU configuration
canbus_uuid = 9613332417ef
canbus_interface = can0


[mcu CM4]
serial: /tmp/klipper_host_mcu
