#####################################################################
#	                           MCUs
#####################################################################
# Manta M8p V2.0
[mcu]                                   # Main MCU configuration
canbus_uuid: 9613332417ef               # CAN bus UUID
canbus_interface: can0                  # CAN bus interface[

# BTT EBB36 V1.2
[mcu EBBCan]
canbus_uuid: 98ded0599328

[mcu CB2]
serial: /tmp/klipper_host_mcu
