#####################################################################
##	                 Temperature Monitoring
#####################################################################

[mpc_block_temperature]

[mpc_ambient_temperature]


[temperature_sensor Block_Temperature]
sensor_type: mpc_block_temperature
heater_name: extruder
#   Put the name of the heater this sensor is tied to (this parameter is required)
gcode_id: BE
#min_temp: 0
#max_temp: 325
ignore_limits: False
#   Ignore the temp limits (if set to true, the min and max temp can be omitted)

[temperature_sensor Ambient_Temperature]
sensor_type: mpc_ambient_temperature
heater_name: extruder
#   Put the name of the heater this sensor is tied to (this parameter is required)
gcode_id: AT
#min_temp: 0
#max_temp: 325
ignore_limits: False
#   Ignore the temp limits (if set to true, the min and max temp can be omitted)


[temperature_sensor Manta]              # BTT-MCU temperature sensor configuration
sensor_type: temperature_mcu            # Sensor type

[temperature_sensor CM4]                # BTT-CB2 temperature sensor configuration
sensor_type: temperature_host           # Sensor type
