#####################################################################
#           	                Case Lights
# ###################################################################

[output_pin daylight]
pin: PA3
pwm: True
cycle_time: 0.005
value: 0.1
hardware_pwm: False
